apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: dbc-azure-kv-secrets
  namespace: default
  labels:
    app: database-configurator
    component: initialization
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    # Client ID will be populated by deploy.sh from Terraform output
    clientID: "<mft_managed_identity_client_id>"
    # Key Vault name will be populated by deploy.sh from Terraform output
    keyvaultName: "<key_vault_name>"
    # Tenant ID will be populated by deploy.sh from Terraform output
    tenantId: "<tenant_id>"
    # Objects to retrieve from Key Vault
    # Secret names follow pattern: <environment_name>-mft-db-<secret-name>
    # Default environment is 'vanilla' (change to 'dev', 'test', or 'prod' as needed)
    objects: |
      array:
        - |
          objectName: <environment_name>-mft-db-postgres-server-fqdn
          objectType: secret
          objectAlias: POSTGRES_SERVER_FQDN
        - |
          objectName: <environment_name>-mft-db-postgres-online-db
          objectType: secret
          objectAlias: POSTGRES_ONLINE_DB
        - |
          objectName: <environment_name>-mft-db-postgres-archive-db
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_DB
        - |
          objectName: <environment_name>-mft-db-postgres-online-user
          objectType: secret
          objectAlias: POSTGRES_USER
        - |
          objectName: <environment_name>-mft-db-postgres-online-password
          objectType: secret
          objectAlias: POSTGRES_PASSWORD
        - |
          objectName: <environment_name>-mft-db-postgres-archive-user
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_USER
        - |
          objectName: <environment_name>-mft-db-postgres-archive-password
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_PASSWORD
  # Create a Kubernetes Secret from the Key Vault secrets
  # This allows the job to use standard envFrom.secretRef
  secretObjects:
    - secretName: dbc-postgres-credentials-synced
      type: Opaque
      data:
        - objectName: POSTGRES_SERVER_FQDN
          key: POSTGRES_SERVER_FQDN
        - objectName: POSTGRES_ONLINE_DB
          key: POSTGRES_ONLINE_DB
        - objectName: POSTGRES_ARCHIVE_DB
          key: POSTGRES_ARCHIVE_DB
        - objectName: POSTGRES_USER
          key: POSTGRES_USER
        - objectName: POSTGRES_PASSWORD
          key: POSTGRES_PASSWORD
        - objectName: POSTGRES_ARCHIVE_USER
          key: POSTGRES_ARCHIVE_USER
        - objectName: POSTGRES_ARCHIVE_PASSWORD
          key: POSTGRES_ARCHIVE_PASSWORD
---
# USAGE INSTRUCTIONS:
# ===================
#
# This is a TEMPLATE file. The actual secretproviderclass-dbc.yaml will be generated
# automatically by the deploy.sh script using Terraform outputs.
#
# Placeholders that will be replaced:
# - <mft_managed_identity_client_id>: From terraform output -raw mft_managed_identity_client_id
# - <key_vault_name>: From terraform output -raw key_vault_name
# - <tenant_id>: From terraform output -raw tenant_id
# - <environment_name>: From terraform output -raw environment_name (e.g., dev, test, prod)
#
# HOW IT WORKS:
# =============
#
# 1. CSI Driver Integration:
#    - The Secrets Store CSI driver is enabled on the AKS cluster
#    - It mounts secrets from Azure Key Vault as files in the pod
#    - Automatic rotation every 2 minutes (configured in Terraform)
#
# 2. Workload Identity Authentication:
#    - Uses Azure Workload Identity (OIDC-based)
#    - No service principal credentials needed
#    - Managed identity authenticates via federated credential
#
# 3. Secret Synchronization:
#    - Secrets are mounted as files in /mnt/secrets-store
#    - Also synced to Kubernetes Secret: dbc-postgres-credentials-synced
#    - Job can use standard envFrom.secretRef pattern
#
# 4. Secret Naming Convention:
#    - Key Vault secrets: <environment>-dbc-<secret-name>
#    - Example: dev-dbc-postgres-server-fqdn
#    - Allows multiple environments in same Key Vault
#
# PREREQUISITES:
# ==============
#
# 1. Secrets must exist in Key Vault with correct naming:
#    - <env>-dbc-postgres-server-fqdn
#    - <env>-dbc-postgres-online-db
#    - <env>-dbc-postgres-archive-db
#    - <env>-dbc-postgres-user
#    - <env>-dbc-postgres-password
#    - <env>-dbc-postgres-archive-user
#    - <env>-dbc-postgres-archive-password
#
# 2. Managed identity must have Key Vault role assignments:
#    - Key Vault Secrets User (configured in Terraform)
#
# 3. Federated credential must be configured:
#    - Subject: system:serviceaccount:default:database-configurator-sa
#    - Issuer: AKS OIDC issuer URL
#    - (configured in Terraform)
#
# CREATING SECRETS IN KEY VAULT:
# ===============================
#
# Option 1: Via Terraform (recommended)
# Add to main.tf in 02-ServiceFulfillment:
#
# resource "azurerm_key_vault_secret" "dbc_credentials" {
#   for_each = {
#     "postgres-server-fqdn"      = azurerm_postgresql_flexible_server.main.fqdn
#     "postgres-online-db"        = azurerm_postgresql_flexible_server_database.online.name
#     "postgres-archive-db"       = azurerm_postgresql_flexible_server_database.archive.name
#     "postgres-user"             = var.postgres_app_username
#     "postgres-password"         = var.postgres_app_password
#     "postgres-archive-user"     = var.postgres_archive_username
#     "postgres-archive-password" = var.postgres_archive_password
#   }
#   
#   name         = "${var.environment_name}-dbc-${each.key}"
#   value        = each.value
#   key_vault_id = azurerm_key_vault.main.id
#   
#   depends_on = [azurerm_role_assignment.terraform_kv_admin]
# }
#
# Option 2: Via Azure CLI
#
# # Get Key Vault name from Terraform
# KV_NAME=$(cd ../../01-AzurePrerequisites/02-ServiceFulfillment && terraform output -raw key_vault_name)
# ENV=$(cd ../../01-AzurePrerequisites/02-ServiceFulfillment && terraform output -raw environment_name)
#
# # Store secrets
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-server-fqdn" \
#   --value "ibmmienip-sf-postgres.postgres.database.azure.com"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-online-db" \
#   --value "mft_online"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-archive-db" \
#   --value "mft_archive"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-user" \
#   --value "mft_app_user"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-password" \
#   --value "Ex4mpl3-1234!"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-archive-user" \
#   --value "mft_archive_user"
# az keyvault secret set --vault-name "$KV_NAME" --name "${ENV}-dbc-postgres-archive-password" \
#   --value "Yokast4Nu-5678"
#
# TROUBLESHOOTING:
# ================
#
# 1. Check if SecretProviderClass is created:
#    kubectl get secretproviderclass dbc-azure-kv-secrets
#
# 2. Check if secrets are synced:
#    kubectl get secret dbc-postgres-credentials-synced
#
# 3. Check CSI driver logs:
#    kubectl logs -n kube-system -l app=secrets-store-csi-driver
#
# 4. Check pod events:
#    kubectl describe pod <database-configurator-pod>
#
# 5. Verify Key Vault access:
#    - Check managed identity has correct role assignments
#    - Check federated credential subject matches service account
#    - Check Key Vault firewall rules (if private endpoint)
#
# DEPLOYMENT:
# ===========
# This file is automatically processed by deploy.sh
# Do not apply manually - use: ./deploy.sh
