apiVersion: v1
kind: Secret
metadata:
  name: dbc-postgres-credentials
  namespace: default
  labels:
    app: database-configurator
    component: initialization
type: Opaque
stringData:
  # Azure PostgreSQL Flexible Server FQDN
  # Get from Terraform: terraform output -raw postgres_server_fqdn
  POSTGRES_SERVER_FQDN: "<POSTGRES_SERVER_FQDN>"
  
  # Online Database Name
  # Get from Terraform: terraform output -raw postgres_online_db_name
  POSTGRES_ONLINE_DB: "<POSTGRES_ONLINE_DB_NAME>"
  
  # Archive Database Name
  # Get from Terraform: terraform output -raw postgres_archive_db_name
  POSTGRES_ARCHIVE_DB: "<POSTGRES_ARCHIVE_DB_NAME>"
  
  # Online Database Credentials
  # These should match the credentials used in Terraform for the online database
  POSTGRES_USER: "<ONLINE_DB_USERNAME>"
  POSTGRES_PASSWORD: "<ONLINE_DB_PASSWORD>"
  
  # Archive Database Credentials
  # These should match the credentials used in Terraform for the archive database
  POSTGRES_ARCHIVE_USER: "<ARCHIVE_DB_USERNAME>"
  POSTGRES_ARCHIVE_PASSWORD: "<ARCHIVE_DB_PASSWORD>"

---
# PRODUCTION NOTE:
# ==================
# This template uses basic Kubernetes Secrets for simplicity in this vanilla example.
# 
# For production environments, organizations should implement enterprise-grade
# secrets management solutions such as:
#
# 1. Azure Key Vault with Secrets Store CSI Driver
#    - Integrates directly with Azure Key Vault
#    - Automatic rotation support
#    - Audit logging via Azure Monitor
#    - Reference: https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-driver
#
# 2. External Secrets Operator (ESO)
#    - Syncs secrets from external secret stores (Azure Key Vault, AWS Secrets Manager, etc.)
#    - Supports multiple backends
#    - Automatic refresh
#    - Reference: https://external-secrets.io/
#
# 3. HashiCorp Vault
#    - Enterprise-grade secrets management
#    - Dynamic secrets generation
#    - Detailed audit logs
#    - Reference: https://www.vaultproject.io/
#
# 4. Sealed Secrets
#    - Encrypt secrets in Git repositories
#    - GitOps-friendly approach
#    - Reference: https://github.com/bitnami-labs/sealed-secrets
#
# SECURITY BEST PRACTICES:
# - Never commit actual credentials to version control
# - Use separate credentials for different environments (dev, staging, prod)
# - Implement credential rotation policies
# - Enable audit logging for secret access
# - Use least-privilege access principles
# - Consider using managed identities where possible
