# ============================================================================
# Certificates Secret Templates
# ============================================================================
# This is a TEMPLATE file. Copy it and fill in the actual values.
#
# IMPORTANT: Never commit the actual secret file to version control!
#
# Usage:
#   1. Copy this file: cp secret-certificates.yaml.template secret-certificates.yaml
#   2. Use the generate-secrets.sh script to automatically populate values
#      OR manually fill in base64-encoded certificate files
#   3. Apply: kubectl apply -f secret-certificates.yaml
#   4. Add secret-certificates.yaml to .gitignore
#
# Certificate files are located in:
#   ../00-Certificates/data/subjects/az-certs/
#
# To base64 encode a file:
#   base64 -w 0 < file.jks
#   OR
#   cat file.jks | base64 -w 0
# ============================================================================

---
# Admin UI Certificates
apiVersion: v1
kind: Secret
metadata:
  name: mft-admin-ui-certs
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: certificates
type: Opaque
data:
  # JKS Keystore with full certificate chain
  # Source: 02-admin-ui/out/rsa/full.chain.key.store.jks
  keystore.jks: REPLACE_WITH_BASE64_ENCODED_JKS_KEYSTORE
  
  # PKCS12 Keystore (alternative format)
  # Source: 02-admin-ui/out/rsa/full.chain.key.store.p12
  keystore.p12: REPLACE_WITH_BASE64_ENCODED_P12_KEYSTORE
  
  # JKS Truststore
  # Source: 02-admin-ui/out/rsa/simple.trust.store.jks
  truststore.jks: REPLACE_WITH_BASE64_ENCODED_JKS_TRUSTSTORE
  
  # PKCS12 Truststore (alternative format)
  # Source: 02-admin-ui/out/rsa/public.trust.store.p12
  truststore.p12: REPLACE_WITH_BASE64_ENCODED_P12_TRUSTSTORE
  
  # Keystore password (base64 encoded)
  keystore-password: REPLACE_WITH_BASE64_ENCODED_KEYSTORE_PASSWORD
  
  # Truststore password (base64 encoded)
  truststore-password: REPLACE_WITH_BASE64_ENCODED_TRUSTSTORE_PASSWORD

---
# Web Client Certificates
apiVersion: v1
kind: Secret
metadata:
  name: mft-web-client-certs
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: certificates
type: Opaque
data:
  # JKS Keystore with full certificate chain
  # Source: 03-web-client/out/rsa/full.chain.key.store.jks
  keystore.jks: REPLACE_WITH_BASE64_ENCODED_JKS_KEYSTORE
  
  # PKCS12 Keystore (alternative format)
  # Source: 03-web-client/out/rsa/full.chain.key.store.p12
  keystore.p12: REPLACE_WITH_BASE64_ENCODED_P12_KEYSTORE
  
  # JKS Truststore
  # Source: 03-web-client/out/rsa/simple.trust.store.jks
  truststore.jks: REPLACE_WITH_BASE64_ENCODED_JKS_TRUSTSTORE
  
  # PKCS12 Truststore (alternative format)
  # Source: 03-web-client/out/rsa/public.trust.store.p12
  truststore.p12: REPLACE_WITH_BASE64_ENCODED_P12_TRUSTSTORE
  
  # Keystore password (base64 encoded)
  keystore-password: REPLACE_WITH_BASE64_ENCODED_KEYSTORE_PASSWORD
  
  # Truststore password (base64 encoded)
  truststore-password: REPLACE_WITH_BASE64_ENCODED_TRUSTSTORE_PASSWORD

---
# SFTP SSH Keys
apiVersion: v1
kind: Secret
metadata:
  name: mft-sftp-ssh-keys
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: certificates
type: Opaque
data:
  # RSA private key
  # Source: 04-sftp-server/out/id_rsa
  id_rsa: REPLACE_WITH_BASE64_ENCODED_PRIVATE_KEY
  
  # RSA public key
  # Source: 04-sftp-server/out/id_rsa.pub
  id_rsa.pub: REPLACE_WITH_BASE64_ENCODED_PUBLIC_KEY

---
# Admin Credentials (Integration Server admin password)
apiVersion: v1
kind: Secret
metadata:
  name: mft-admin-credentials
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: credentials
type: Opaque
data:
  # Integration Server admin password (base64 encoded)
  # Default username is "Administrator"
  admin-password: REPLACE_WITH_BASE64_ENCODED_ADMIN_PASSWORD
