# ============================================================================
# Database Credentials Secret Template
# ============================================================================
# This is a TEMPLATE file. Copy it and fill in the actual values.
#
# IMPORTANT: Never commit the actual secret file to version control!
#
# Usage:
#   1. Copy this file: cp secret-db-credentials.yaml.template secret-db-credentials.yaml
#   2. Fill in the base64-encoded values (see instructions below)
#   3. Apply: kubectl apply -f secret-db-credentials.yaml
#   4. Add secret-db-credentials.yaml to .gitignore
#
# To base64 encode values:
#   echo -n "your-value" | base64
#
# These credentials should match those created by 00-DatabaseUserInit
# ============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: mft-db-credentials
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: database
type: Opaque
data:
  # Online database password (base64 encoded)
  # This should be the password for the user created by 00-DatabaseUserInit
  online-db-password: REPLACE_WITH_BASE64_ENCODED_PASSWORD
  
  # Archive database password (base64 encoded)
  # This should be the password for the archive user created by 00-DatabaseUserInit
  archive-db-password: REPLACE_WITH_BASE64_ENCODED_PASSWORD
