# ============================================================================
# MFT Configuration JSON Secret Template
# ============================================================================
# This is a TEMPLATE file that uses envsubst for variable substitution.
#
# IMPORTANT: This file is processed by generate-secrets.sh script
#
# Usage:
#   1. Set environment variables for passwords
#   2. Run: envsubst < secret-mft-config.yaml.template > secret-mft-config.yaml
#   3. Apply: kubectl apply -f secret-mft-config.yaml
#   4. Add secret-mft-config.yaml to .gitignore
#
# Required environment variables:
#   - ADMIN_UI_KEYSTORE_PASSWORD
#   - ADMIN_UI_TRUSTSTORE_PASSWORD
#   - WEB_CLIENT_KEYSTORE_PASSWORD
#   - WEB_CLIENT_TRUSTSTORE_PASSWORD
# ============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: mft-config-json
  labels:
    app.kubernetes.io/name: active-transfer
    app.kubernetes.io/component: configuration
type: Opaque
stringData:
  mft-config.json: |
    {
      "declareMftCertificateList": [
        {
          "certificateId": "adminUiCert",
          "certificateAlias": "adminUiCertificate",
          "description": "Admin UI HTTPS Certificate (JKS Keystore)",
          "location": "File",
          "type": "Keystore",
          "keyPassword": "${ADMIN_UI_KEYSTORE_PASSWORD}",
          "keyStorePassword": "${ADMIN_UI_KEYSTORE_PASSWORD}",
          "path": "/mnt/certs/admin-ui/keystore.jks",
          "enabled": "true"
        },
        {
          "certificateId": "adminUiTruststore",
          "certificateAlias": "adminUiTruststoreCert",
          "description": "Admin UI Truststore",
          "location": "File",
          "type": "Truststore",
          "keyPassword": "${ADMIN_UI_TRUSTSTORE_PASSWORD}",
          "keyStorePassword": "${ADMIN_UI_TRUSTSTORE_PASSWORD}",
          "path": "/mnt/certs/admin-ui/truststore.jks",
          "enabled": "true"
        },
        {
          "certificateId": "webClientCert",
          "certificateAlias": "webClientCertificate",
          "description": "Web Client HTTPS Certificate (JKS Keystore)",
          "location": "File",
          "type": "Keystore",
          "keyPassword": "${WEB_CLIENT_KEYSTORE_PASSWORD}",
          "keyStorePassword": "${WEB_CLIENT_KEYSTORE_PASSWORD}",
          "path": "/mnt/certs/web-client/keystore.jks",
          "enabled": "true"
        },
        {
          "certificateId": "webClientTruststore",
          "certificateAlias": "webClientTruststoreCert",
          "description": "Web Client Truststore",
          "location": "File",
          "type": "Truststore",
          "keyPassword": "${WEB_CLIENT_TRUSTSTORE_PASSWORD}",
          "keyStorePassword": "${WEB_CLIENT_TRUSTSTORE_PASSWORD}",
          "path": "/mnt/certs/web-client/truststore.jks",
          "enabled": "true"
        },
        {
          "certificateId": "sftpRsaKey",
          "certificateAlias": "sftpServerRsaKey",
          "description": "SFTP Server RSA Private Key",
          "location": "File",
          "type": "SSH_PrivateKey",
          "keyPassword": "",
          "path": "/mnt/certs/sftp/id_rsa",
          "enabled": "true"
        }
      ],
      "declarePortInfoList": [
        {
          "portName": "SFTP-Password",
          "host": "0.0.0.0",
          "port": "55022",
          "protocol": "SFTP",
          "active": "true",
          "sftpDetails": {
            "enableDSA": "false",
            "enableRSA": "true",
            "RSACertificateId": "sftpRsaKey",
            "requirePassword": "true",
            "requirePublicKey": "false"
          }
        },
        {
          "portName": "SFTP-PublicKey",
          "host": "0.0.0.0",
          "port": "55122",
          "protocol": "SFTP",
          "active": "true",
          "sftpDetails": {
            "enableDSA": "false",
            "enableRSA": "true",
            "RSACertificateId": "sftpRsaKey",
            "requirePassword": "false",
            "requirePublicKey": "true"
          }
        },
        {
          "portName": "HTTPS-WebClient",
          "host": "0.0.0.0",
          "port": "55043",
          "protocol": "HTTPS",
          "active": "true",
          "httpDetails": {
            "httpsDetails": {
              "keystoreCertificateId": "webClientCert",
              "truststoreCertificateId": "webClientTruststore",
              "sslVersions": "TLSv1.2,TLSv1.3"
            }
          }
        }
      ],
      "declareGateways": [
        {
          "instanceName": "Gateway1",
          "host": "REPLACE_WITH_GATEWAY1_IP",
          "port": "8500",
          "active": true,
          "autoConnect": true,
          "antiVirusDetails": {
            "isActive": false,
            "isSSL": false
          }
        },
        {
          "instanceName": "Gateway2",
          "host": "REPLACE_WITH_GATEWAY2_IP",
          "port": "8500",
          "active": true,
          "autoConnect": true,
          "antiVirusDetails": {
            "isActive": false,
            "isSSL": false
          }
        }
      ],
      "declareVfs": [
        {
          "declaredVfsDetails": {
            "vfsName": "DefaultVfs",
            "vfsType": "Local",
            "vfsLocation": {
              "localPath": {
                "filePath": "/mnt/default-vfs"
              }
            },
            "Encryption": {
              "isEncryptionEnabled": "false",
              "isDecryptionEnabled": "false"
            }
          },
          "declaredPartnerInfo": {
            "name": "PlenitudeInternal",
            "isTNPartner": "false",
            "isEnterprise": "true"
          }
        }
      ]
    }
