apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: db-user-init-azure-kv-secrets
  namespace: default
  labels:
    app: database-user-init
    component: initialization
spec:
  provider: azure
  parameters:
    # Use workload identity (OIDC) for authentication
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: "${MFT_IDENTITY_CLIENT_ID}"
    
    # Key Vault configuration
    keyvaultName: "${KEY_VAULT_NAME}"
    cloudName: ""
    tenantId: "${TENANT_ID}"
    
    # Secrets to fetch from Key Vault
    # These map to the Terraform-created secrets with naming convention: ${ENVIRONMENT}-dbc-*
    objects: |
      array:
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-server-fqdn
          objectType: secret
          objectAlias: POSTGRES_SERVER_FQDN
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-online-db
          objectType: secret
          objectAlias: POSTGRES_ONLINE_DB
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-archive-db
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_DB
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-admin-user
          objectType: secret
          objectAlias: POSTGRES_ADMIN_USER
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-admin-password
          objectType: secret
          objectAlias: POSTGRES_ADMIN_PASSWORD
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-user
          objectType: secret
          objectAlias: POSTGRES_USER
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-password
          objectType: secret
          objectAlias: POSTGRES_PASSWORD
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-archive-user
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_USER
        - |
          objectName: ${ENVIRONMENT}-dbc-postgres-archive-password
          objectType: secret
          objectAlias: POSTGRES_ARCHIVE_PASSWORD
  
  # Sync secrets to Kubernetes Secret for easy consumption
  secretObjects:
    - secretName: db-user-init-credentials-synced
      type: Opaque
      data:
        - objectName: POSTGRES_SERVER_FQDN
          key: POSTGRES_SERVER_FQDN
        - objectName: POSTGRES_ONLINE_DB
          key: POSTGRES_ONLINE_DB
        - objectName: POSTGRES_ARCHIVE_DB
          key: POSTGRES_ARCHIVE_DB
        - objectName: POSTGRES_ADMIN_USER
          key: POSTGRES_ADMIN_USER
        - objectName: POSTGRES_ADMIN_PASSWORD
          key: POSTGRES_ADMIN_PASSWORD
        - objectName: POSTGRES_USER
          key: POSTGRES_USER
        - objectName: POSTGRES_PASSWORD
          key: POSTGRES_PASSWORD
        - objectName: POSTGRES_ARCHIVE_USER
          key: POSTGRES_ARCHIVE_USER
        - objectName: POSTGRES_ARCHIVE_PASSWORD
          key: POSTGRES_ARCHIVE_PASSWORD
