apiVersion: v1
kind: Secret
metadata:
  name: db-user-init-admin-credentials
  namespace: default
  labels:
    app: database-user-init
    component: initialization
type: Opaque
stringData:
  # ============================================================================
  # VALUES FROM TERRAFORM (Automatically retrieved from Terraform outputs)
  # ============================================================================
  
  # Azure PostgreSQL Flexible Server FQDN
  POSTGRES_SERVER_FQDN: "${POSTGRES_SERVER_FQDN}"

  # PostgreSQL administrator username
  POSTGRES_ADMIN_USER: "${POSTGRES_ADMIN_USER}"
  
  # PostgreSQL administrator password
  POSTGRES_ADMIN_PASSWORD: "${POSTGRES_ADMIN_PASSWORD}"

  # Online database name
  POSTGRES_ONLINE_DB: "${POSTGRES_ONLINE_DB}"
  
  # Archive database name
  POSTGRES_ARCHIVE_DB: "${POSTGRES_ARCHIVE_DB}"

  # ============================================================================
  # APPLICATION CREDENTIALS (Provided by user during secret generation)
  # ============================================================================
  # These are NEW application-level credentials that will be:
  #   1. Created by this DatabaseUserInit job
  #   2. Reused by Database Configurator (01-DatabaseConfigurator)
  #   3. Reused by Active Transfer pods (02-AT)
  # ============================================================================
  
  # Application username for online database
  POSTGRES_USER: "${POSTGRES_USER}"
  
  # Password for online database application user
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  
  # Application username for archive database
  POSTGRES_ARCHIVE_USER: "${POSTGRES_ARCHIVE_USER}"
  
  # Password for archive database application user
  POSTGRES_ARCHIVE_PASSWORD: "${POSTGRES_ARCHIVE_PASSWORD}"

---
# PRODUCTION NOTE:
# This template uses basic Kubernetes Secrets for simplicity in this vanilla example.
# For production, prefer Azure Key Vault + CSI driver, External Secrets Operator,
# HashiCorp Vault, or another enterprise secret-management solution.
# Never commit populated secret manifests to version control.